ALU_TOP.U_decoder_unit.ALU_FUN[0] TDF01 1733 10
ALU_TOP.U_arithmetic_unit.Arith_D[1] SA0 354 1189
ALU_TOP.U_arithmetic_unit.Arith_D[1] SA1 634 1213
ALU_TOP.U_arithmetic_unit.Carry_OUT_D TDF01 412 4
ALU_TOP.U_decoder_unit.ALU_FUN[1] SA0 1546 250
ALU_TOP.U_shifter_unit.Shift_Enable TDF01 1416 10
ALU_TOP.U_logic_unit.Logic_D[1] SA1 1510 22
ALU_TOP.U_logic_unit.Logic_D[2] SA0 1053 504
ALU_TOP.U_cmp_unit.CMP_D[1] SA1 982 375
ALU_TOP.U_cmp_unit.A[0] TDF10 354 10
ALU_TOP.U_shifter_unit.Shift_D[3] SA1 789 412
ALU_TOP.U_logic_unit.Logic_D[0] SA0 926 845
ALU_TOP.U_arithmetic_unit.Arith_D[1] SA1 647 494
ALU_TOP.U_arithmetic_unit.B[1] TDF10 1604 10
ALU_TOP.U_logic_unit.Logic_D[0] SA0 1246 395
ALU_TOP.U_logic_unit.a[0] TDF10 1247 5
ALU_TOP.U_logic_unit.Logic_D[2] TDF10 1526 5
ALU_TOP.U_cmp_unit.CMP_D[1] SA0 1950 26
ALU_TOP.U_arithmetic_unit.B[0] SA1 560 1269
ALU_TOP.U_cmp_unit.B[0] TDF10 70 1
ALU_TOP.U_arithmetic_unit.Arith_D[0] SA0 1386 212
ALU_TOP.U_cmp_unit.CMP_D[0] TDF10 800 10
ALU_TOP.U_arithmetic_unit.B[0] TDF10 189 6
ALU_TOP.U_logic_unit.Logic_D[2] SA1 1320 129
ALU_TOP.U_logic_unit.Logic_D[0] SA0 1744 95
ALU_TOP.U_arithmetic_unit.A[0] SA1 429 1229
ALU_TOP.U_cmp_unit.B[0] SA0 109 1036
ALU_TOP.U_decoder_unit.ALU_FUN[0] TDF10 446 2
ALU_TOP.U_arithmetic_unit.Arith_D[1] SA0 1237 664
ALU_TOP.U_arithmetic_unit.A[0] TDF01 397 4
ALU_TOP.U_shifter_unit.Shift_D[2] SA1 1741 171
ALU_TOP.U_arithmetic_unit.A[0] TDF01 1671 5
ALU_TOP.U_logic_unit.a[0] TDF10 120 4
ALU_TOP.U_logic_unit.Logic_D[1] TDF10 1710 6
ALU_TOP.U_logic_unit.Logic_D[0] TDF10 1239 10
ALU_TOP.U_logic_unit.Logic_D[0] SA0 1041 579
ALU_TOP.U_logic_unit.Logic_D[1] TDF01 464 1
ALU_TOP.U_decoder_unit.ALU_FUN[1] SA0 760 183
ALU_TOP.U_logic_unit.Logic_D[0] TDF10 263 9
ALU_TOP.U_logic_unit.a[0] SA0 1929 43
ALU_TOP.U_arithmetic_unit.B[1] TDF01 1431 1
ALU_TOP.U_arithmetic_unit.Arith_D[3] TDF10 77 10
ALU_TOP.U_cmp_unit.A[0] SA1 1199 376
ALU_TOP.U_cmp_unit.A[0] TDF01 632 5
ALU_TOP.U_arithmetic_unit.Arith_D[3] TDF01 914 2
ALU_TOP.U_logic_unit.Logic_D[0] TDF10 32 5
ALU_TOP.U_arithmetic_unit.Arith_D[0] SA1 610 1164
ALU_TOP.U_arithmetic_unit.Carry_OUT_D SA0 138 528
ALU_TOP.U_arithmetic_unit.Arith_D[2] TDF01 1613 9
ALU_TOP.U_arithmetic_unit.B[0] TDF01 787 8
ALU_TOP.U_decoder_unit.ALU_FUN[0] SA1 1645 152
ALU_TOP.U_logic_unit.ALU_FUN[0] TDF10 1153 6
ALU_TOP.U_logic_unit.Logic_D[0] SA0 1616 132
ALU_TOP.U_arithmetic_unit.B[1] SA1 39 1671
ALU_TOP.U_decoder_unit.ALU_FUN[0] SA1 799 127
ALU_TOP.U_cmp_unit.B[0] SA0 687 678
ALU_TOP.U_logic_unit.a[0] TDF10 839 9
ALU_TOP.U_logic_unit.a[1] TDF01 53 9
ALU_TOP.U_arithmetic_unit.B[0] SA0 722 775
ALU_TOP.U_arithmetic_unit.B[0] SA1 1930 38
ALU_TOP.U_logic_unit.a[0] SA1 1890 14
ALU_TOP.U_arithmetic_unit.A[1] TDF10 1105 1
ALU_TOP.U_logic_unit.Logic_D[0] SA1 1260 700
ALU_TOP.U_shifter_unit.Shift_D[2] TDF01 774 3
ALU_TOP.U_logic_unit.a[1] TDF10 125 1
ALU_TOP.U_cmp_unit.CMP_D[1] SA0 643 1326
ALU_TOP.U_logic_unit.Logic_D[3] SA0 876 281
ALU_TOP.U_cmp_unit.CMP_D[0] SA1 23 1304
ALU_TOP.U_decoder_unit.ALU_FUN[0] SA0 1402 501
ALU_TOP.U_logic_unit.Logic_D[2] TDF10 705 1
ALU_TOP.U_cmp_unit.B[0] TDF01 1011 6
ALU_TOP.U_cmp_unit.B[0] TDF10 837 10
ALU_TOP.U_arithmetic_unit.Carry_OUT_D TDF01 634 4
ALU_TOP.U_cmp_unit.B[0] SA0 1922 52
ALU_TOP.U_cmp_unit.CMP_D[0] TDF10 1977 8
ALU_TOP.U_shifter_unit.Shift_D[0] TDF10 5 6
ALU_TOP.U_decoder_unit.ALU_FUN[1] TDF10 1427 10
ALU_TOP.U_shifter_unit.Shift_D[2] TDF01 1274 10
ALU_TOP.U_logic_unit.a[0] TDF01 1481 2
ALU_TOP.U_logic_unit.Logic_D[0] SA1 1030 749
ALU_TOP.U_arithmetic_unit.A[0] TDF10 1760 10
ALU_TOP.U_shifter_unit.Shift_D[2] TDF01 1326 9
ALU_TOP.U_arithmetic_unit.Arith_D[0] TDF01 1500 7
ALU_TOP.U_arithmetic_unit.A[0] TDF01 1814 7
ALU_TOP.U_logic_unit.a[1] SA0 1339 493
ALU_TOP.U_shifter_unit.Shift_D[1] SA0 1273 321
ALU_TOP.U_arithmetic_unit.B[1] TDF01 838 5
ALU_TOP.U_shifter_unit.Shift_D[2] SA1 717 1215
ALU_TOP.U_logic_unit.a[0] TDF01 744 1
ALU_TOP.U_cmp_unit.A[0] TDF10 516 10
ALU_TOP.U_shifter_unit.Shift_Enable SA0 782 167
ALU_TOP.U_decoder_unit.ALU_FUN[0] SA1 1000 661
ALU_TOP.U_cmp_unit.CMP_D[1] SA0 1431 497
ALU_TOP.U_arithmetic_unit.Arith_D[3] SA0 609 1290
ALU_TOP.U_logic_unit.Logic_D[0] TDF10 1945 8
ALU_TOP.U_logic_unit.a[1] TDF01 1554 5
ALU_TOP.U_arithmetic_unit.B[1] SA0 1945 30
ALU_TOP.U_cmp_unit.B[0] SA1 574 1200
ALU_TOP.U_cmp_unit.CMP_D[0] TDF01 601 10
ALU_TOP.U_arithmetic_unit.Carry_OUT_D TDF10 843 2